//#chatserver
chatserver {
  include "common"

  akka {
    remote.netty.tcp {
      #hostname = "193.61.28.44" (BBK LAN address )
      #port = 1099 BBK Configuration
    }
  }
}
//#chatserver

//#client
chatclient {
  include "common"
  akka {
  	remote.netty.tcp.hostname="127.0.0.1" #allows us to hard code as well (?)
    remote.netty.tcp.port = 2553
  }
}