//#chatserver
chatserver {
  include "common"

  akka {
    remote.netty.tcp {
      hostname = "192.168.0.3"
      port = 1099
    }
  }
}

//#client
chatclient {
  include "common"
  akka {
  	remote.netty.tcp.hostname="127.0.0.1"
    remote.netty.tcp.port = 2553
  }
}